src/AutomaticWebBrowser/Controls/InputValueDialog/Views/InputValueDialogView.xaml

<UserControl x:Class="AutomaticWebBrowser.Controls.InputValueDialog.Views.InputValueDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutomaticWebBrowser.Controls.InputValueDialog.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:AutomaticWebBrowser.Controls.InputValueDialog.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:InputValueDialogViewModel}"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Border Background="{hc:DynamicColor RegionBrush}"
            BorderBrush="{hc:DynamicColor BorderBrush}"
            BorderThickness="1"
            CornerRadius="6">
        <hc:SimplePanel>
            <Button Foreground="{hc:DynamicColor PrimaryTextBrush}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="6"
                    Width="24"
                    Height="24"
                    Style="{DynamicResource ButtonIconCircular}"
                    Command="{Binding CloseCommand}"
                    hc:IconElement.Geometry="{DynamicResource CloseGeometry}" />
            <StackPanel Width="260"
                        Margin="60"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <hc:TextBox Margin="0 0 0 60"
                            Text="{Binding Result, Mode=TwoWay}"
                            hc:InfoElement.Title="文件名"
                            hc:InfoElement.ShowClearButton="True" />
                <Button Content="确认"
                        Command="{Binding ConfirmCommand}" />
            </StackPanel>
        </hc:SimplePanel>
    </Border>
</UserControl>
