src/AutomaticWebBrowser/Views/LogView.xaml

<hc:Window x:Class="AutomaticWebBrowser.Views.LogView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:AutomaticWebBrowser.Views"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:prims="http://prismlibrary.com/"
           xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:comon="clr-namespace:AutomaticWebBrowser.Common"
           xmlns:viewmodels="clr-namespace:AutomaticWebBrowser.ViewModels"
           d:DataContext="{d:DesignInstance Type=viewmodels:LogViewModel}"
           mc:Ignorable="d"
           MinWidth="1000"
           MinHeight="300"
           Left="0"
           Top="0"
           Width="1000"
           Height="300"
           Title="运行日志"
           WindowStartupLocation="Manual"
           ShowTitle="True"
           ShowMinButton="False"
           ShowMaxButton="False"
           ShowCloseButton="True"
           ShowInTaskbar="False"
           Topmost="True"
           prims:ViewModelLocator.AutoWireViewModel="True">
    <!--图标-->
    <Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <GeometryDrawing Geometry="{DynamicResource BrowserGeometry}"
                                 Brush="{hc:DynamicColor PrimaryTextBrush}" />
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Icon>
    
    <!--客户区-->
    <Window.Content>
        <ListBox ItemsSource="{Binding Logs}"
                 Style="{DynamicResource ListBox.Small}"
                 ItemContainerStyle="{DynamicResource ListBoxItem.Log}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="msg"
                               Text="{Binding Message}"
                               VerticalAlignment="Top" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Level}"
                                     Value="Debug">
                            <Setter TargetName="msg"
                                    Property="Foreground"
                                    Value="{hc:StaticColor TitleBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}"
                                     Value="Information">
                            <Setter TargetName="msg"
                                    Property="Foreground"
                                    Value="{hc:StaticColor InfoBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}"
                                     Value="Warning">
                            <Setter TargetName="msg"
                                    Property="Foreground"
                                    Value="{hc:StaticColor WarningBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}"
                                     Value="Error">
                            <Setter TargetName="msg"
                                    Property="Foreground"
                                    Value="{hc:StaticColor AccentBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}"
                                     Value="Fatal">
                            <Setter TargetName="msg"
                                    Property="Foreground"
                                    Value="{hc:StaticColor DangerBrush}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <behavior:Interaction.Behaviors>
                <comon:ListBoxBehavior />
            </behavior:Interaction.Behaviors>
        </ListBox>
    </Window.Content>

    <!--触发器-->
    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
</hc:Window>
