src/AutomaticWebBrowser/Views/LogView.xaml

<hc:Window x:Class="AutomaticWebBrowser.Views.LogView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:AutomaticWebBrowser.Views"
           xmlns:prism="http://prismlibrary.com/"
           xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:viewmodels="clr-namespace:AutomaticWebBrowser.ViewModels"
           mc:Ignorable="d"
           Title="日志"
           Height="450"
           Width="800"
           ShowMinButton="False"
           ShowMaxButton="False"
           ShowIcon="False"
           d:DataContext="{d:DesignInstance Type=viewmodels:LogViewModel}"
           prism:ViewModelLocator.AutoWireViewModel="True">
    <ListBox Grid.Row="1"
             BorderThickness="0"
             Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=Height}"
             ItemsSource="{Binding Logs}"
             Style="{DynamicResource ListBox.Small}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Text}"
                           Foreground="{Binding Foreground}"
                           Background="{Binding Background}" />
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </behavior:EventTrigger>
        <behavior:EventTrigger EventName="Closing">
            <behavior:InvokeCommandAction Command="{Binding UninitializeCommand}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
</hc:Window>
