src/AutomaticWebBrowser/Views/MainView.xaml

<hc:Window x:Class="AutomaticWebBrowser.Views.MainView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:AutomaticWebBrowser.Views"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:prims="http://prismlibrary.com/"
           xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:viewmodels="clr-namespace:AutomaticWebBrowser.ViewModels"
           d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
           mc:Ignorable="d"
           Height="450"
           Width="800"
           ShowTitle="False"
           ShowNonClientArea="True"
           prims:ViewModelLocator.AutoWireViewModel="True">
    <!--图标-->
    <Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <GeometryDrawing Geometry="{DynamicResource BrowserGeometry}"
                                 Brush="{hc:DynamicColor PrimaryTextBrush}" />
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Icon>

    <!--标题栏-->
    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--左侧菜单-->
            <hc:SimpleStackPanel Grid.Column="0"
                                 Margin="10 0 0 0">
                <Menu>
                    <MenuItem Height="28"
                              Header="任务">
                        <MenuItem Header="运行"
                                  Command="{Binding RunCommand}" />
                        <MenuItem Header="停止"
                                  Command="{Binding StopCommand}" />
                        <MenuItem Header="任务日志"
                                  Command="{Binding ShowLogCommand}" />
                    </MenuItem>
                    <MenuItem Height="28"
                              Header="工具">
                        <MenuItem Header="设置"
                                  Command="{Binding ShowSettingCommand}" />
                    </MenuItem>
                    <MenuItem Height="28"
                              Header="帮助">
                        <MenuItem Header="Github"
                                  Command="hc:ControlCommands.OpenLink"
                                  CommandParameter="https://github.com/Jie2GG/AutomaticWebBrowser" />
                        <Separator />
                        <MenuItem Header="关于"
                                  Command="{Binding ShowAboutCommand}" />
                    </MenuItem>
                </Menu>
            </hc:SimpleStackPanel>

            <!--右侧图标-->
            <hc:SimpleStackPanel Grid.Column="2"
                                 Margin="0 0 10 0"
                                 Orientation="Horizontal">
                <Button Foreground="{hc:DynamicColor SuccessBrush}"
                        Style="{DynamicResource ButtonIcon.Small}"
                        ToolTip="运行"
                        Command="{Binding RunCommand}"
                        hc:IconElement.Geometry="{StaticResource RunGeometry}"
                        hc:IconElement.Width="16"
                        hc:IconElement.Height="16" />
                <Button Foreground="{hc:DynamicColor DangerBrush}"
                        Style="{DynamicResource ButtonIcon.Small}"
                        ToolTip="停止"
                        Command="{Binding StopCommand}"
                        hc:IconElement.Geometry="{StaticResource StopGeometry}"
                        hc:IconElement.Width="16"
                        hc:IconElement.Height="16" />
                <Button Foreground="{hc:DynamicColor PrimaryTextBrush}"
                        Style="{DynamicResource ButtonIcon.Small}"
                        ToolTip="日志"
                        Command="{Binding ShowLogCommand}"
                        hc:IconElement.Geometry="{StaticResource LogGeometry}"
                        hc:IconElement.Width="16"
                        hc:IconElement.Height="16" />
                <Button Foreground="{hc:DynamicColor PrimaryTextBrush}"
                        Style="{DynamicResource ButtonIcon.Small}"
                        ToolTip="设置"
                        Command="{Binding ShowSettingCommand}"
                        hc:IconElement.Geometry="{StaticResource SettingGeometry}"
                        hc:IconElement.Width="16"
                        hc:IconElement.Height="16" />
            </hc:SimpleStackPanel>
        </Grid>
    </hc:Window.NonClientAreaContent>

    <!--客户区-->
    <hc:Window.Content>
        <hc:TabControl IsAnimationEnabled="True"
                       ShowCloseButton="True"
                       ShowOverflowButton="True"
                       ItemsSource="{Binding WebViewTabs, Mode=TwoWay}"
                       SelectedIndex="{Binding WebViewTabCurrentIndex, Mode=TwoWay}"
                       ItemContainerStyle="{StaticResource TabItemBrowserStyle}"/>
    </hc:Window.Content>

    <!--触发器-->
    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
</hc:Window>
