src/AutomaticWebBrowser/Properties/Resources/Themes/Default/Control/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:common="clr-namespace:AutomaticWebBrowser.Wpf.Common">
    <common:Favicon2BitmapImageConverter x:Key="Favicon2BitmapImageConverter"/>

    <Style x:Key="TabItemBrowserStyle"
           TargetType="hc:TabItem"
           BasedOn="{hc:StaticResource TabItemPlusBaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="hc:TabItem">
                    <Grid x:Name="templateRoot"
                          SnapsToDevicePixels="true"
                          ContextMenu="{TemplateBinding Menu}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="3"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                x:Name="mainBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Margin="0">
                            <Border Margin="0,0,0,-1"
                                    x:Name="innerBorder"
                                    Background="{DynamicResource RegionBrush}"
                                    Visibility="Collapsed" />
                        </Border>
                        <Image x:Name="ImageMain"
                               Margin="10,0,0,0"
                               Grid.Column="0"
                               Width="{TemplateBinding common:FaviconElement.Width}"
                               Height="{TemplateBinding common:FaviconElement.Height}"
                               SnapsToDevicePixels="True"
                               Stretch="Uniform"
                               Source="{TemplateBinding common:FaviconElement.FaviconUri, Converter={StaticResource Favicon2BitmapImageConverter}}">
                        </Image>
                        <ContentPresenter Grid.Column="1"
                                          x:Name="contentPresenter"
                                          ContentSource="Header"
                                          Focusable="False"
                                          HorizontalAlignment="Stretch"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="Center" />
                        <Border Name="BorderMask"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Width="20"
                                Background="{TemplateBinding Background}"
                                Margin="0,0,1,1">
                            <Border.OpacityMask>
                                <LinearGradientBrush EndPoint="1,0"
                                                     StartPoint="0,0">
                                    <GradientStop Color="White"
                                                  Offset="1" />
                                    <GradientStop Offset="0" />
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                        </Border>
                        <Button Grid.Column="2"
                                Focusable="False"
                                Command="hc:ControlCommands.Close"
                                Visibility="{TemplateBinding ShowCloseButton,Converter={StaticResource Boolean2VisibilityConverter}}"
                                Background="Transparent"
                                Style="{StaticResource ButtonCustom}"
                                Width="28">
                            <Path Fill="{DynamicResource PrimaryTextBrush}"
                                  Width="8"
                                  Height="8"
                                  Style="{StaticResource ClosePathStyle}" />
                        </Button>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="true">
                            <Setter Property="Panel.ZIndex"
                                    Value="1" />
                            <Setter Property="Visibility"
                                    TargetName="innerBorder"
                                    Value="Visible" />
                            <Setter Property="Background"
                                    TargetName="BorderMask"
                                    Value="{DynamicResource RegionBrush}" />
                        </Trigger>
                        <Trigger Property="common:FaviconElement.FaviconUri"
                                 Value="{x:Null}">
                            <Setter Property="Visibility"
                                    Value="Collapsed"
                                    TargetName="ImageMain" />
                        </Trigger>
                        <Trigger Property="ShowCloseButton"
                                 Value="True">
                            <Setter Property="Margin"
                                    Value="0,0,0,1"
                                    TargetName="BorderMask" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.4"
                                    TargetName="contentPresenter" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>